<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            margin-top: 20px;
        }

        article {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mi Blog - Apache Airflow</h1>
    </header>

    <nav>
        <a href="#">Inicio</a>
        <a href="#">Install Using Docker</a>
    </nav>

    <section>
        <article>
            <h2>Install Using Docker</h2>
            <p>Content...</p>
            <a href="#">Read more</a>
        </article>

    </section>

    <footer>
        <p>&copy; <script>document.write(new Date().getFullYear());</script> Mi Blog. All Rights Reserved.</p>
    </footer>

</body>
</html>